abe,1
acr,1
ago,1
aki,1
all,2
alt,1
ami,3
amo,1
ana,2
and,6
arl,1
ase,6
asi,3
ate,1
atp,1
ats,1
aty,1
awa,1
bab,1
bac,1
bat,1
bee,1
beh,1
blo,1
bra,2
bre,1
but,2
bya,1
byt,1
can,2
cas,1
cep,1
cho,1
cie,1
ckj,1
ckt,1
daf,3
dar,1
der,1
dfl,1
dma,1
doe,1
don,1
doy,2
dst,1
eak,3
eal,1
eam,1
ean,1
ear,4
eas,1
eat,2
eba,1
ebo,1
ebr,1
eda,1
edo,1
edt,1
eek,1
eft,1
egr,1
eha,1
ein,1
ela,4
ele,1
ema,1
eme,2
emo,2
ene,1
ent,2
eoc,1
eon,1
ere,1
eri,1
erl,1
ern,1
ers,2
eth,1
eto,1
eve,1
ews,1
eyo,1
fac,1
fee,1
fil,1
for,3
fth,1
gaz,1
geo,1
get,1
gic,1
goo,3
gou,1
gre,1
han,1
hat,2
hav,1
hek,1
hem,1
hen,1
hes,1
het,2
hgo,1
hin,1
hno,1
hoo,1
hot,3
hou,1
how,3
hth,1
iam,1
ica,1
ice,1
idi,3
idl,1
ief,1
igh,1
igu,1
ili,3
ilo,1
ims,1
inc,1
ind,1
ine,4
ing,1
int,1
ion,1
ipl,1
ird,1
irt,1
isa,2
isp,1
ita,1
itr,1
ive,1
jes,1
jus,2
ked,1
kei,1
ket,1
kin,1
kis,1
kno,1
ksi,1
ksp,3
lad,1
lha,1
lik,1
lin,1
lit,1
lli,3
llw,1
lly,1
lme,4
log,1
los,1
lsa,1
lyc,1
lym,1
mam,2
man,3
mar,3
mat,1
may,3
mbe,1
mee,3
mei,1
mis,1
mye,1
myv,1
myw,1
nag,1
ncy,1
ndc,4
nde,1
ndt,1
net,1
nev,1
ney,1
nga,1
ngn,1
ngo,1
non,1
noo,3
nqu,3
nta,1
nth,2
ntr,1
nts,1
nwa,1
nwi,1
ody,1
off,1
ofm,1
ofy,2
one,2
onp,1
ons,1
ont,1
ony,3
ooh,1
ook,1
osi,1
oth,2
ouc,1
oud,2
oun,1
our,4
out,1
ove,1
pac,1
pen,1
pla,1
ple,3
pon,1
ppi,1
pro,1
pul,1
que,1
rac,1
rat,1
rba,1
rea,2
rec,3
rei,1
ret,1
rge,1
rha,1
rkh,1
rom,1
rop,1
rre,1
rse,1
rth,1
rus,1
rut,1
rwh,1
sac,1
shy,1
sid,1
sif,1
sit,1
ski,1
sma,1
sme,1
som,1
sou,1
sow,1
spl,1
spo,1
sst,1
sth,1
sti,1
stm,1
stt,2
swe,1
tag,1
tan,2
tca,1
tch,1
tec,1
ted,1
tel,3
ter,4
tes,2
tew,1
tey,1
tha,3
the,6
thf,1
thi,1
tho,3
tid,3
til,1
tin,3
tio,1
tma,1
tno,3
tof,1
tpo,1
tra,4
try,1
tse,1
tso,4
tth,1
ttl,1
tup,1
tyb,3
tyo,3
ual,1
uck,1
uev,1
uff,1
ugh,3
uin,1
ula,1
und,1
ura,1
urc,3
usc,1
usi,1
ust,1
utt,1
van,1
vem,1
ver,6
vid,1
whe,1
wip,1
wit,1
wro,1
wth,1
wwh,1
xpl,2
yes,1
ylo,4
yma,1
ymo,2
you,1
ypa,1
ysp,1
yta,1
