tof,1
tpo,1
tra,4
jes,1
try,1
tse,1
tso,4
eak,3
eal,2
eam,1
ean,1
ttl,1
one,6
eas,1
eat,2
onp,1
ons,2
ont,1
ony,3
ebo,1
ebr,1
tup,1
ooh,1
ook,1
eda,1
edo,1
edt,1
eek,1
tyb,3
tyo,3
eft,1
osi,1
egr,1
oth,2
eha,1
ouc,1
oud,2
oun,1
our,4
out,1
ein,1
ove,1
ela,4
ele,1
ema,1
eme,2
emo,2
ual,1
ene,1
ent,2
eoc,1
jus,2
eon,1
uck,1
uev,1
ere,1
eri,1
uff,1
erl,1
ern,1
ers,2
ugh,3
pac,1
eth,1
eto,1
uin,1
eve,1
ews,1
pen,1
ula,1
eyo,1
und,1
ked,1
kei,1
ura,1
urc,3
ket,1
pla,1
ple,3
usc,1
usi,1
ust,1
fac,1
utt,1
pon,1
kin,1
kis,1
ppi,1
fee,1
pro,1
kno,1
abe,1
pul,1
fil,1
acr,1
ksi,1
ksp,3
van,1
ago,1
for,3
vem,1
aki,1
ver,6
all,2
alt,1
ami,3
amo,1
fth,1
ana,2
and,6
vid,1
arl,1
ase,6
asi,3
lad,1
ate,1
atp,1
ats,1
aty,1
awa,1
lha,1
gaz,1
lik,1
lin,1
lit,1
geo,1
get,1
lli,3
llw,1
lly,1
lme,4
bab,1
bac,1
bat,1
que,1
log,1
gic,1
los,1
bee,1
beh,1
lsa,1
goo,3
gou,1
gre,1
blo,1
lyc,1
lym,1
rac,1
rat,1
whe,1
rba,1
wip,1
wit,1
rea,2
rec,3
rei,1
ret,1
bra,2
bre,1
rge,1
mam,2
man,3
mar,3
mat,1
rha,1
may,3
mbe,1
but,2
rkh,1
mee,3
mei,1
wro,1
bya,1
byt,1
wth,1
han,1
hat,2
hav,1
rom,1
rop,1
mis,1
wwh,1
hek,1
hem,1
hen,1
rre,1
hes,1
het,2
rse,1
hgo,1
rth,1
can,2
cas,1
rus,1
rut,1
hin,1
rwh,1
cep,1
hno,1
cho,1
cie,1
hoo,1
hot,3
hou,1
how,3
ckj,1
ckt,1
mye,1
myv,1
myw,1
sac,1
hth,1
nag,1
shy,1
sid,1
sif,1
sit,1
xpl,3
ndc,4
nde,1
ndt,1
ski,1
net,1
nev,1
ney,1
sma,1
sme,1
nga,1
ngn,1
ngo,1
iam,1
som,1
ica,1
sou,1
ice,2
spl,1
spo,1
idi,3
idl,1
ief,1
sst,1
igh,1
daf,3
igu,2
sti,1
stm,1
dar,1
stt,2
non,1
noo,3
swe,1
nqu,3
der,1
ili,3
ilo,1
dfl,1
ims,1
nta,1
nth,2
inc,1
ind,1
ine,4
ing,1
ntr,1
nts,1
int,1
ion,1
ipl,1
nwa,1
nwi,1
yes,1
ird,1
irt,1
isa,2
dma,1
isp,1
tag,1
tan,2
ita,1
itr,1
tca,2
tch,1
don,1
doy,2
ive,1
tec,1
ted,1
tel,3
ter,4
tes,2
tew,1
tey,1
ylo,4
yma,1
ymo,2
dst,1
tha,3
the,6
thf,1
thi,1
tho,3
tid,3
til,2
tin,3
tio,1
ypa,1
ody,1
off,1
ofm,1
tma,1
ofy,2
ysp,1
yta,1
tno,3
